name: Tests with Docker

on:
  pull_request:
    branches:
      - docker
  push:
    branches:
      - docker

jobs:
  test:
    name: Run Unit Tests in Docker
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build Docker Image
        run: docker build -t fizzbuzz-test .

      - name: Run Tests in Docker
        run: docker run --rm fizzbuzz-test

  build_image:
    name: Build Docker Image (Only on Main)
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'  # Exécute cette étape seulement sur la branche main

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build and save Docker image
        run: |
          docker build -t fizzbuzz-app .
          docker save fizzbuzz-app > fizzbuzz.tar
